.logo {
    float: left;
    width: 120px;
    height: 55px;
    margin: 5px 25px 0px 0;
    background: rgba(19, 119, 207, 0.3);
    /* /* padding-left: 2.5%; */
    padding-bottom: 5px;
    /* padding-top: 0%;  */
    text-align: center;
    font-size: large;
    font-weight: bolder;
    color: rgb(199, 181, 181);
    border-radius: 10px;

}

.logo:hover{
    background: rgba(19, 119, 207, 0.5);
    cursor: pointer;
}

.options{
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    grid-gap: 30px;
}

.content {
    padding: 24px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    min-height: 760px;
}

.site-card-wrapper-2{
    min-height: 150px;
}